{
  "name": "sanitize-csvs",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node sanitize.js && node import.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
